spring.application.name=ooadproj
spring.datasource.url=jdbc:mysql://localhost:3306/airport
spring.datasource.username=ooadproj
spring.datasource.password=ooadproj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=3000